AppUnrar/MainWindow.xaml

<Window x:Class="AppUnrar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUnrar"
        mc:Ignorable="d"
        Title="AppUnrar" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button Name="btnSelectFiles" Width="120" Height="35" Click="Button_Click">Browse Files</Button>
            <Button Name="btnManagePws" Width="120" Height="35" Grid.Row="1" Click="btnManagePws_Click">Manage Passwords</Button>
            <Button Name="btnManageFileExtensions" Width="120" Height="45" Grid.Row="2" Click="btnManageFileExtensions_Click">
                <TextBlock TextAlignment="Center">
                    Manage File
                    <LineBreak/>
                    Extensions
                </TextBlock>
            </Button>
            <Button Name="btnOutputLocation" Width="120" Height="35" Grid.Row="3" Click="btnOutputLocation_Click">Output Directory</Button>
            <Button Name="btnStart" Width="120" Height="35" Grid.Row="4" Click="btnStart_Click">Start</Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition/>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Selected Files</Label>

            <DataGrid Name="dg_file_list" Grid.Row="1" Margin="20" ItemsSource="{Binding Path=(local:AppData.Files_List)}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="FileName" Header="Name" Width="*"  Binding="{Binding FileName}" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="FileSize" Header="Size (MB)" Width="*"  Binding="{Binding FileSize}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <CheckBox Name="cb_DecompressOnlySelectedFileExtensions" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,0,0">Decompress only selected file extensions</CheckBox>
            <Button Name="btnClearSelection" Width="120" Height="35" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnClearSelection_Click">Clear File Selection</Button>
        </Grid>
    </Grid>
</Window>
